{//;///////// [Command Usage] //////////}
{embed;
{buildembed;
  title:__**Welcome to the Slayer Diaries**__;
  description:This command provides details about the specified **Slayer monster**, including **locations, drops, and requirements**. Whether you're looking for the best places to hunt, notable loot, or necessary preparations, this tool ensures you have everything needed for efficient Slayer training.;

fields.name:__**Usage**__:;
fields.value:`!slayer <monster>`;
fields.name:__**Example**__:; 
fields.value:`!slayer Abyssal demon`;

fields.name:__**Sub Sections**__:;
fields.value:`task` `master` `masters` `wild`;
fields.name:__**Example**__:; 
fields.value:`!slayer task weight`;

fields.name:__**Note**__:; 
fields.value:You must enter a valid **[Monster Name](https://docs.google.com/document/d/1ZOSL-9NY64oa9TfRyB1a0p-UP4v3VuTS3E2JyrOsaGg/edit?usp=sharing)**.;

  color:#E2B81A;
  thumbnail.url:https://gyazo.com/5924225206a61cb40188c12200294334.png;
  footer.icon_url:https://oldschool.runescape.wiki/images/thumb/1/13/Slayer_icon.png/20px-Slayer_icon.png;
  footer.text:{time;DD-MM-YYYY;;;;} @ {time;HH:mm;;;;} UTC
}}
{//;
*****************************************
*\                E N D                /*
*****************************************
}


{//;////////// [Task Weight] //////////}
{if;{capitalize;{args;0}};==;Task;
{if;{capitalize;{args;1}};==;Weight;
{embed;
{buildembed;
  title:__**Task Weight Explanation**__;
description:The weight determines how often a monster is assigned as a Slayer task. Higher weight means a higher chance of being picked. For example, if Aberrant Spectres have a weight of 6 and Gargoyles have 10, Gargoyles are more likely to be assigned. Other factors like blocked tasks and Slayer level also affect the outcome.;

  color:#E2B81A;
  thumbnail.url:https://gyazo.com/5924225206a61cb40188c12200294334.png;
  footer.icon_url:https://oldschool.runescape.wiki/images/thumb/1/13/Slayer_icon.png/20px-Slayer_icon.png;
  footer.text:{time;DD-MM-YYYY;;;;} @ {time;HH:mm;;;;} UTC
}}}}
{//;
*****************************************
*\                E N D                /*
*****************************************
}

{//;////////// 01. Aberrant Spectres //////////}
{if;{capitalize;{args;0}} {capitalize;{args;1}};==;Aberrant Spectre;
{embed;
{buildembed;
title:__**Aberrant Spectres**__{newline}(https://oldschool.runescape.wiki/w/Aberrant_spectre);
description:(Type::green_circle: Standard)
(Weight: 6):

📜 __**Assigned by**__:
> # <:Mazchna:1356028248391159901><:Vannaka:1356028255898964120><:Chaeldar:1356028242540101672><:Konar:1356028245530644742><:Nieve:1356028249255444622><:Duradel:1356028243777425579>
;

fields.name:📌 __**Information**__;
fields.value:
> - __**Location**__: [Slayer Tower](https://oldschool.runescape.wiki/w/Slayer_Tower), [Catacombs of Kourend](https://oldschool.runescape.wiki/w/Catacombs_of_Kourend)
> - __**Items**__: [Nose peg](https://oldschool.runescape.wiki/w/Nose_peg) or [Slayer helmet](https://oldschool.runescape.wiki/w/Slayer_helmet), [Prayer gear](https://oldschool.runescape.wiki/w/Prayer_armour), [Magic defence](https://oldschool.runescape.wiki/w/Magic_armour)
> - __**Key drops**__: [Herbs](https://oldschool.runescape.wiki/w/Herblore), [Rune items](https://oldschool.runescape.wiki/w/Rune_equipment), [Lava battlestaff](https://oldschool.runescape.wiki/w/Lava_battlestaff), [Clue scroll (hard)](https://oldschool.runescape.wiki/w/Clue_scroll_(Hard))
> - __**Alternatives**__: [Deviant spectre](https://oldschool.runescape.wiki/w/Deviant_spectre), [Abhorrent Spectre](https://oldschool.runescape.wiki/w/Abhorrent_spectre), [Repugnant Spectre](https://oldschool.runescape.wiki/w/Repugnant_spectre);

fields.name:<:Ironman:1391543679818137610> __**Ironman**__:;
fields.value:> __***DO***__ — Great for herb stacks, dark totem pieces, and passive clues;

fields.name:📖 __**Summary**__:;
fields.value:> Aberrant Spectres require 60 Slayer and a nose peg or Slayer helmet. They attack with Magic, so Protect from Magic or high defence gear is recommended. Catacombs are ideal due to Prayer restoration and shard drops. Superiors give better loot and XP.;


color:#7AAB61;
thumbnail.url:https://oldschool.runescape.wiki/images/thumb/b/bb/Aberrant_spectre.png/120px-Aberrant_spectre.png;
footer.icon_url:https://gyazo.com/eba1012515f77f8f231e1ecff813d27a.png;
footer.text:{time;DD-MM-YYYY;;;;} @ {time;HH:mm;;;;} UTC  |  Requested by {userNickname;{messageSender}}
}}}